/* General */
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  max-width: 1024px;
  margin: 20px auto;
  border: 1px solid #17a2b8;
  @media (max-width: 1024px) {
    flex-direction: column;
    max-width: calc(100% - 30px);
    height: auto;
  }
}

.alt-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #17a2b8;
}

.active {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
  align-items: center;
}

/* End General */

/* Bonds Card */
.side-bar,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding: 20px 15px;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  &__header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    color: #17a2b8;
    width: calc(100% - 10px);
    @media (max-width: 1024px) {
      flex-direction: column;
      text-align: center;
    }
    span {
      font-size: 13px;
    }
  }
}

.side-bar {
  width: 20%;
  @media (max-width: 1024px) {
    width: 100%;
    height: auto;
  }
}

.main {
  flex: 8;
  width: 80%;
  @media (max-width: 1024px) {
    width: 100%;
  }

  &__chart {
    margin: 30px auto 0;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    width: 100%;
    flex-grow: 10;
    .recharts-responsive-container {
      max-width: 80%;
      min-height: 320px;
      @media (max-width: 767px) {
        margin-left: -30px;
        width: calc(100% + 30px);
        min-height: 320px;
      }
    }
  }

  &__options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    @media (max-width: 767px) {
      flex-direction: column;
      .dropdown {
        margin: 5px;
      }
    }
  }

  .alt-info {
    @media (max-width: 1024px) {
      text-align: center;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  @media (max-width: 1024px) {
    flex-direction: row;
    overflow-x: auto;
  }
  &-item {
    margin: 5px;
  }
}

.list::-webkit-scrollbar {
  width: 0; /* remove scrollbar space */
  background: transparent; /* optional: just make scrollbar invisible */
}

/* End Bonds Card */













