body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    padding: 5% 20px;
}

.list-container, .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    border: 2px solid #f7f7f7;

}

.list-container {
    width: 200px;
    /*background: greenyellow;*/
    /*flex-grow: 4;*/
}

.card-container {
    /*background: rebeccapurple;*/
    flex-grow: 8;
}

.card-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    width: 100%;
    /*border-bottom: 1px solid #3461fd;*/
    margin-bottom: 5px;
}

.options-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.chart {
    width: 80%;
    /*height: 100%;*/
    flex-grow: 10
}


